0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:34 -0600] "GET /bioPractice/faces/Kits.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:35 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-2 1160
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:35 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:35 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:35 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:35 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:35 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:35 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:37 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:37 -0600] "GET /bioPractice/faces/index.xhtml HTTP/1.1" 200 3589 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:37 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:37 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:37 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:37 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:37 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:38 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:38 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:47:39 -0600] "GET /bioPractice/faces/Kits.xhtml HTTP/1.1" 500 50134 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:45:30 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
