0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:20 -0600] "GET /bioPractice/faces/Kits.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:22 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-2 1319
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:22 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:22 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:22 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:22 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:22 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:22 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:22 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:25 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:25 -0600] "GET /bioPractice/faces/index.xhtml HTTP/1.1" 200 3590 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:25 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:25 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:25 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:25 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:25 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 200 8256 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:27 -0600] "GET /bioPractice/faces/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/faces/faces/Profesores.xhtml HTTP/1.1" 200 6590 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:28 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/faces/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/faces/faces/faces/Alumnos.xhtml HTTP/1.1" 200 6979 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:29 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:30 -0600] "GET /bioPractice/faces/faces/faces/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/CreaKits.xhtml HTTP/1.1" 200 9528 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:44 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:52 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "POST /bioPractice/faces/CreaKits.xhtml HTTP/1.1" 200 9742 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:04:54 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/Kits.xhtml HTTP/1.1" 200 17261 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:05:05 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:36 -0600] "GET /bioPractice/faces/CreaKits.xhtml HTTP/1.1" 500 14344 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/CreaKits.xhtml HTTP/1.1" 200 9548 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:16:51 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/CreaKits.xhtml HTTP/1.1" 200 9548 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:20:22:29 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.240 - - [03/Dec/2018:20:23:27 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.12.115 - - [03/Dec/2018:20:24:58 -0600] "GET /bioPractice/faces/faces/faces/faces/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 2
192.168.12.115 - - [03/Dec/2018:20:24:58 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3974 http-bio-8080-exec-3 22
192.168.12.115 - - [03/Dec/2018:20:24:58 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js;jsessionid=FCA19532B334548C72BE5F0888C8909F?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 7
192.168.12.115 - - [03/Dec/2018:20:24:58 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js;jsessionid=FCA19532B334548C72BE5F0888C8909F?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-10 25
192.168.12.115 - - [03/Dec/2018:20:24:58 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24440 http-bio-8080-exec-3 43
192.168.12.115 - - [03/Dec/2018:20:24:58 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css;jsessionid=FCA19532B334548C72BE5F0888C8909F?ln=primefaces&v=6.0 HTTP/1.1" 200 75458 http-bio-8080-exec-6 68
192.168.12.115 - - [03/Dec/2018:20:24:58 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=FCA19532B334548C72BE5F0888C8909F?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-4 132
192.168.12.115 - - [03/Dec/2018:20:24:58 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js;jsessionid=FCA19532B334548C72BE5F0888C8909F?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-9 310
192.168.12.115 - - [03/Dec/2018:20:24:59 -0600] "GET /bioPractice/faces/images/sierra.jpg HTTP/1.1" 200 147236 http-bio-8080-exec-10 12
192.168.12.115 - - [03/Dec/2018:20:24:59 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.12.115 - - [03/Dec/2018:20:24:59 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.12.240 - - [03/Dec/2018:20:25:20 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.12.115 - - [03/Dec/2018:20:25:48 -0600] "POST /bioPractice/faces/faces/RegistroAlumnos.xhtml HTTP/1.1" 200 4328 http-bio-8080-exec-10 45
192.168.12.115 - - [03/Dec/2018:20:25:48 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
192.168.12.115 - - [03/Dec/2018:20:25:48 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-5 9
192.168.12.115 - - [03/Dec/2018:20:25:48 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-10 5
192.168.12.115 - - [03/Dec/2018:20:25:48 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75458 http-bio-8080-exec-7 42
192.168.12.115 - - [03/Dec/2018:20:25:48 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-2 191
192.168.12.115 - - [03/Dec/2018:20:25:48 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-1 388
192.168.12.115 - - [03/Dec/2018:20:25:51 -0600] "GET /bioPractice/faces/faces/images/sierra.jpg HTTP/1.1" 200 147236 http-bio-8080-exec-3 12
192.168.12.240 - - [03/Dec/2018:20:25:55 -0600] "GET /bioPractice HTTP/1.1" 302 - http-bio-8080-exec-9 0
192.168.12.240 - - [03/Dec/2018:20:25:56 -0600] "GET /bioPractice/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
192.168.12.240 - - [03/Dec/2018:20:25:56 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3975 http-bio-8080-exec-6 20
192.168.12.240 - - [03/Dec/2018:20:25:56 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js;jsessionid=58623E0367BDB66746D3490BA47C54FB?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-9 16
192.168.12.240 - - [03/Dec/2018:20:25:56 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js;jsessionid=58623E0367BDB66746D3490BA47C54FB?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-11 35
192.168.12.240 - - [03/Dec/2018:20:25:56 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24440 http-bio-8080-exec-6 65
192.168.12.240 - - [03/Dec/2018:20:25:56 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css;jsessionid=58623E0367BDB66746D3490BA47C54FB?ln=primefaces&v=6.0 HTTP/1.1" 200 75458 http-bio-8080-exec-10 84
192.168.12.240 - - [03/Dec/2018:20:25:56 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js;jsessionid=58623E0367BDB66746D3490BA47C54FB?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-12 237
192.168.12.240 - - [03/Dec/2018:20:25:56 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=58623E0367BDB66746D3490BA47C54FB?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-13 255
192.168.12.240 - - [03/Dec/2018:20:25:57 -0600] "GET /bioPractice/faces/images/sierra.jpg HTTP/1.1" 200 147236 http-bio-8080-exec-12 9
192.168.12.240 - - [03/Dec/2018:20:25:57 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
192.168.12.240 - - [03/Dec/2018:20:26:03 -0600] "POST /bioPractice/faces/faces/RegistroAlumnos.xhtml HTTP/1.1" 200 4316 http-bio-8080-exec-11 29
192.168.12.240 - - [03/Dec/2018:20:26:04 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 7
192.168.12.240 - - [03/Dec/2018:20:26:04 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-13 15
192.168.12.240 - - [03/Dec/2018:20:26:04 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-10 19
192.168.12.240 - - [03/Dec/2018:20:26:04 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75458 http-bio-8080-exec-9 47
192.168.12.240 - - [03/Dec/2018:20:26:04 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-14 411
192.168.12.240 - - [03/Dec/2018:20:26:04 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 453
192.168.12.240 - - [03/Dec/2018:20:26:05 -0600] "GET /bioPractice/faces/faces/images/sierra.jpg HTTP/1.1" 200 147236 http-bio-8080-exec-14 10
192.168.12.115 - - [03/Dec/2018:20:26:19 -0600] "POST /bioPractice/faces/RegistroAlumnos.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-1 1952
192.168.12.115 - - [03/Dec/2018:20:26:19 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-3 30
192.168.12.115 - - [03/Dec/2018:20:26:19 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
192.168.12.115 - - [03/Dec/2018:20:26:19 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
192.168.12.115 - - [03/Dec/2018:20:26:19 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
192.168.12.115 - - [03/Dec/2018:20:26:19 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
192.168.12.115 - - [03/Dec/2018:20:26:19 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
192.168.12.115 - - [03/Dec/2018:20:26:19 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.115 - - [03/Dec/2018:20:26:37 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-8 21
192.168.12.115 - - [03/Dec/2018:20:26:37 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-11 27
192.168.12.115 - - [03/Dec/2018:20:26:37 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
192.168.12.115 - - [03/Dec/2018:20:26:37 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-7 5
192.168.12.115 - - [03/Dec/2018:20:26:37 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-2 6
192.168.12.115 - - [03/Dec/2018:20:26:37 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
192.168.12.115 - - [03/Dec/2018:20:26:37 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-11 65
192.168.12.115 - - [03/Dec/2018:20:26:38 -0600] "GET /bioPractice/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-8 10
192.168.12.115 - - [03/Dec/2018:20:26:42 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-11 2
192.168.12.115 - - [03/Dec/2018:20:26:42 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3330 http-bio-8080-exec-8 7
192.168.12.115 - - [03/Dec/2018:20:26:42 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 2
192.168.12.115 - - [03/Dec/2018:20:26:42 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
192.168.12.115 - - [03/Dec/2018:20:26:42 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
192.168.12.115 - - [03/Dec/2018:20:26:42 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.115 - - [03/Dec/2018:20:26:42 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 2
192.168.12.115 - - [03/Dec/2018:20:26:47 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1
192.168.12.115 - - [03/Dec/2018:20:26:47 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-12 14
192.168.12.115 - - [03/Dec/2018:20:26:47 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.115 - - [03/Dec/2018:20:26:47 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 2
192.168.12.115 - - [03/Dec/2018:20:26:47 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.115 - - [03/Dec/2018:20:26:47 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
192.168.12.115 - - [03/Dec/2018:20:26:47 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
192.168.12.240 - - [03/Dec/2018:20:26:48 -0600] "POST /bioPractice/faces/RegistroAlumnos.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-14 1156
192.168.12.115 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1
192.168.12.115 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-8 17
192.168.12.115 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.115 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
192.168.12.115 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
192.168.12.115 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
192.168.12.115 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
192.168.12.240 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3712 http-bio-8080-exec-14 13
192.168.12.240 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
192.168.12.240 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
192.168.12.240 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 5
192.168.12.240 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
192.168.12.240 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
192.168.12.240 - - [03/Dec/2018:20:26:48 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 9
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-8 12
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-14 2
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3330 http-bio-8080-exec-3 9
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 3
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
192.168.12.115 - - [03/Dec/2018:20:26:49 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-11 1
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-8 12
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 2
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 2
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-8 14
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
192.168.12.115 - - [03/Dec/2018:20:26:50 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
192.168.12.115 - - [03/Dec/2018:20:26:51 -0600] "GET /bioPractice/faces/faces/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1
192.168.12.115 - - [03/Dec/2018:20:26:51 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-8 10
192.168.12.115 - - [03/Dec/2018:20:26:51 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.115 - - [03/Dec/2018:20:26:51 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
192.168.12.115 - - [03/Dec/2018:20:26:51 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
192.168.12.115 - - [03/Dec/2018:20:26:51 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
192.168.12.115 - - [03/Dec/2018:20:26:51 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
192.168.12.115 - - [03/Dec/2018:20:26:52 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 1
192.168.12.115 - - [03/Dec/2018:20:26:52 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-3 15
192.168.12.115 - - [03/Dec/2018:20:26:52 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
192.168.12.115 - - [03/Dec/2018:20:26:52 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.115 - - [03/Dec/2018:20:26:52 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
192.168.12.115 - - [03/Dec/2018:20:26:52 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
192.168.12.115 - - [03/Dec/2018:20:26:52 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.240 - - [03/Dec/2018:20:27:22 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-13 20
192.168.12.240 - - [03/Dec/2018:20:27:22 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-14 13
192.168.12.240 - - [03/Dec/2018:20:27:22 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
192.168.12.240 - - [03/Dec/2018:20:27:22 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 3
192.168.12.240 - - [03/Dec/2018:20:27:22 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-6 8
192.168.12.240 - - [03/Dec/2018:20:27:22 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-10 9
192.168.12.240 - - [03/Dec/2018:20:27:22 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-14 55
192.168.12.240 - - [03/Dec/2018:20:27:23 -0600] "GET /bioPractice/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-14 60
192.168.12.240 - - [03/Dec/2018:20:27:40 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-14 1
192.168.12.240 - - [03/Dec/2018:20:27:40 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-14 9
192.168.12.240 - - [03/Dec/2018:20:27:40 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 3
192.168.12.240 - - [03/Dec/2018:20:27:40 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
192.168.12.240 - - [03/Dec/2018:20:27:40 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 3
192.168.12.240 - - [03/Dec/2018:20:27:40 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 3
192.168.12.240 - - [03/Dec/2018:20:27:40 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 3
192.168.12.240 - - [03/Dec/2018:20:27:46 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 0
192.168.12.240 - - [03/Dec/2018:20:27:46 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-5 13
192.168.12.240 - - [03/Dec/2018:20:27:46 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
192.168.12.240 - - [03/Dec/2018:20:27:46 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
192.168.12.240 - - [03/Dec/2018:20:27:46 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 3
192.168.12.240 - - [03/Dec/2018:20:27:46 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 6
192.168.12.240 - - [03/Dec/2018:20:27:46 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.240 - - [03/Dec/2018:20:28:01 -0600] "GET /bioPractice/faces/faces/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1
192.168.12.240 - - [03/Dec/2018:20:28:01 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-3 11
192.168.12.240 - - [03/Dec/2018:20:28:01 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 5
192.168.12.240 - - [03/Dec/2018:20:28:01 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
192.168.12.240 - - [03/Dec/2018:20:28:01 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 6
192.168.12.240 - - [03/Dec/2018:20:28:01 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 7
192.168.12.240 - - [03/Dec/2018:20:28:01 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 7
192.168.12.240 - - [03/Dec/2018:20:28:22 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-3 17
192.168.12.240 - - [03/Dec/2018:20:28:22 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.240 - - [03/Dec/2018:20:28:22 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
192.168.12.240 - - [03/Dec/2018:20:28:22 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
192.168.12.240 - - [03/Dec/2018:20:28:22 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
192.168.12.240 - - [03/Dec/2018:20:28:22 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-14 2
192.168.12.240 - - [03/Dec/2018:20:28:41 -0600] "GET /bioPractice/faces/faces/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-14 1
192.168.12.240 - - [03/Dec/2018:20:28:41 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-14 15
192.168.12.240 - - [03/Dec/2018:20:28:41 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 2
192.168.12.240 - - [03/Dec/2018:20:28:41 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
192.168.12.240 - - [03/Dec/2018:20:28:41 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
192.168.12.240 - - [03/Dec/2018:20:28:41 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
192.168.12.240 - - [03/Dec/2018:20:28:41 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
192.168.12.240 - - [03/Dec/2018:20:28:43 -0600] "POST /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 11
192.168.12.240 - - [03/Dec/2018:20:28:43 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3710 http-bio-8080-exec-5 12
192.168.12.240 - - [03/Dec/2018:20:28:43 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
192.168.12.240 - - [03/Dec/2018:20:28:43 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
192.168.12.240 - - [03/Dec/2018:20:28:43 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
192.168.12.240 - - [03/Dec/2018:20:28:43 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
192.168.12.240 - - [03/Dec/2018:20:28:43 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
192.168.12.240 - - [03/Dec/2018:20:28:43 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
192.168.12.106 - - [03/Dec/2018:20:28:45 -0600] "GET /bioPractice/faces/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
192.168.12.106 - - [03/Dec/2018:20:28:45 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3975 http-bio-8080-exec-1 19
192.168.12.106 - - [03/Dec/2018:20:28:45 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js;jsessionid=4120F7A0A61BCE24708E1669D88ECC7B?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-3 24
192.168.12.106 - - [03/Dec/2018:20:28:45 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24440 http-bio-8080-exec-1 61
192.168.12.106 - - [03/Dec/2018:20:28:45 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css;jsessionid=4120F7A0A61BCE24708E1669D88ECC7B?ln=primefaces&v=6.0 HTTP/1.1" 200 75458 http-bio-8080-exec-7 62
192.168.12.106 - - [03/Dec/2018:20:28:45 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js;jsessionid=4120F7A0A61BCE24708E1669D88ECC7B?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-8 58
192.168.12.106 - - [03/Dec/2018:20:28:45 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=4120F7A0A61BCE24708E1669D88ECC7B?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-10 177
192.168.12.106 - - [03/Dec/2018:20:28:45 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js;jsessionid=4120F7A0A61BCE24708E1669D88ECC7B?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-12 273
192.168.12.106 - - [03/Dec/2018:20:28:46 -0600] "GET /bioPractice/faces/images/sierra.jpg HTTP/1.1" 200 147236 http-bio-8080-exec-12 9
192.168.12.106 - - [03/Dec/2018:20:28:46 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
192.168.12.106 - - [03/Dec/2018:20:29:26 -0600] "POST /bioPractice/faces/login.xhtml;jsessionid=4120F7A0A61BCE24708E1669D88ECC7B HTTP/1.1" 200 151 http-bio-8080-exec-3 21
192.168.12.106 - - [03/Dec/2018:20:29:26 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3330 http-bio-8080-exec-3 14
192.168.12.106 - - [03/Dec/2018:20:29:26 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 3
192.168.12.106 - - [03/Dec/2018:20:29:26 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-10 9
192.168.12.106 - - [03/Dec/2018:20:29:26 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-7 6
192.168.12.106 - - [03/Dec/2018:20:29:26 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75458 http-bio-8080-exec-1 45
192.168.12.106 - - [03/Dec/2018:20:29:26 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-3 87
192.168.12.106 - - [03/Dec/2018:20:29:27 -0600] "GET /bioPractice/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-3 81
192.168.12.115 - - [03/Dec/2018:20:29:31 -0600] "POST /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 302 - http-bio-8080-exec-12 10
192.168.12.115 - - [03/Dec/2018:20:29:31 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-12 15
192.168.12.115 - - [03/Dec/2018:20:29:31 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 3
192.168.12.115 - - [03/Dec/2018:20:29:31 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
192.168.12.115 - - [03/Dec/2018:20:29:31 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
192.168.12.115 - - [03/Dec/2018:20:29:31 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
192.168.12.115 - - [03/Dec/2018:20:29:31 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
192.168.12.115 - - [03/Dec/2018:20:29:31 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-18 2
192.168.12.240 - - [03/Dec/2018:20:29:32 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 352 http-bio-8080-exec-5 19
192.168.12.240 - - [03/Dec/2018:20:29:32 -0600] "GET /bioPractice/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-5 7
192.168.12.240 - - [03/Dec/2018:20:29:32 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-8080-exec-2 4
192.168.12.240 - - [03/Dec/2018:20:29:32 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 200 183 http-bio-8080-exec-5 5
192.168.12.240 - - [03/Dec/2018:20:29:36 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-5 5
192.168.12.115 - - [03/Dec/2018:20:29:53 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-18 20
192.168.12.115 - - [03/Dec/2018:20:29:53 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-18 9
192.168.12.115 - - [03/Dec/2018:20:29:53 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-18 2
192.168.12.115 - - [03/Dec/2018:20:29:53 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 2
192.168.12.115 - - [03/Dec/2018:20:29:53 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-18 3
192.168.12.115 - - [03/Dec/2018:20:29:53 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-18 2
192.168.12.115 - - [03/Dec/2018:20:29:53 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 5
192.168.12.106 - - [03/Dec/2018:20:30:00 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-14 14
192.168.12.106 - - [03/Dec/2018:20:30:00 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
192.168.12.106 - - [03/Dec/2018:20:30:00 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-17 2
192.168.12.106 - - [03/Dec/2018:20:30:00 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
192.168.12.106 - - [03/Dec/2018:20:30:00 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 3
192.168.12.106 - - [03/Dec/2018:20:30:00 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-17 1
192.168.12.106 - - [03/Dec/2018:20:30:02 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-17 10
192.168.12.106 - - [03/Dec/2018:20:30:02 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
192.168.12.106 - - [03/Dec/2018:20:30:02 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
192.168.12.106 - - [03/Dec/2018:20:30:02 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-17 4
192.168.12.106 - - [03/Dec/2018:20:30:02 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 2
192.168.12.106 - - [03/Dec/2018:20:30:02 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-16 2
192.168.12.240 - - [03/Dec/2018:20:30:04 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 352 http-bio-8080-exec-5 14
192.168.12.240 - - [03/Dec/2018:20:30:18 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-5 14
192.168.12.240 - - [03/Dec/2018:20:30:18 -0600] "GET /bioPractice/faces/index.xhtml HTTP/1.1" 200 3591 http-bio-8080-exec-5 13
192.168.12.240 - - [03/Dec/2018:20:30:18 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
192.168.12.240 - - [03/Dec/2018:20:30:18 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
192.168.12.240 - - [03/Dec/2018:20:30:18 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
192.168.12.240 - - [03/Dec/2018:20:30:18 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 8
192.168.12.240 - - [03/Dec/2018:20:30:18 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 8
192.168.12.106 - - [03/Dec/2018:20:30:31 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-16 14
192.168.12.106 - - [03/Dec/2018:20:30:31 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-9 7
192.168.12.106 - - [03/Dec/2018:20:30:31 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-1 4
192.168.12.106 - - [03/Dec/2018:20:30:31 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
192.168.12.106 - - [03/Dec/2018:20:30:31 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
192.168.12.106 - - [03/Dec/2018:20:30:32 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-4 365
192.168.12.106 - - [03/Dec/2018:20:30:32 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-17 488
192.168.12.240 - - [03/Dec/2018:20:30:32 -0600] "GET /bioPractice/faces/CrearKits.xhtml HTTP/1.1" 404 1067 http-bio-8080-exec-14 10
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/CreaKits.xhtml HTTP/1.1" 200 9548 http-bio-8080-exec-14 38
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 2
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-16 2
192.168.12.240 - - [03/Dec/2018:20:30:42 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
192.168.12.240 - - [03/Dec/2018:20:30:43 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
192.168.12.240 - - [03/Dec/2018:20:30:51 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-2 6
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "POST /bioPractice/faces/CreaKits.xhtml HTTP/1.1" 200 9658 http-bio-8080-exec-15 63
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-20 3
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-19 3
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-16 2
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
192.168.12.240 - - [03/Dec/2018:20:30:53 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
192.168.12.106 - - [03/Dec/2018:20:31:02 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-18 17
192.168.12.106 - - [03/Dec/2018:20:31:02 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-18 10
192.168.12.106 - - [03/Dec/2018:20:31:03 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-18 4
192.168.12.106 - - [03/Dec/2018:20:31:03 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
192.168.12.106 - - [03/Dec/2018:20:31:03 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 3
192.168.12.106 - - [03/Dec/2018:20:31:03 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
192.168.12.106 - - [03/Dec/2018:20:31:03 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
192.168.12.106 - - [03/Dec/2018:20:31:21 -0600] "GET /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-9 12
192.168.12.106 - - [03/Dec/2018:20:31:21 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-17 3
192.168.12.106 - - [03/Dec/2018:20:31:21 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
192.168.12.106 - - [03/Dec/2018:20:31:21 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
192.168.12.106 - - [03/Dec/2018:20:31:21 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 4
192.168.12.106 - - [03/Dec/2018:20:31:21 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.106 - - [03/Dec/2018:20:31:58 -0600] "POST /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 10
192.168.12.106 - - [03/Dec/2018:20:31:58 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-2 13
192.168.12.106 - - [03/Dec/2018:20:31:58 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
192.168.12.106 - - [03/Dec/2018:20:31:58 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
192.168.12.106 - - [03/Dec/2018:20:31:58 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
192.168.12.106 - - [03/Dec/2018:20:31:58 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-17 3
192.168.12.106 - - [03/Dec/2018:20:31:58 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
192.168.12.106 - - [03/Dec/2018:20:31:58 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/faces/Alumnos.xhtml HTTP/1.1" 200 7453 http-bio-8080-exec-18 25
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-18 1
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-19 1
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-16 2
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-19 1
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-20 2
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
192.168.12.240 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-10 80
192.168.12.115 - - [03/Dec/2018:20:32:02 -0600] "POST /bioPractice/faces/indexAlumno.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 12
192.168.12.115 - - [03/Dec/2018:20:32:02 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3712 http-bio-8080-exec-2 9
192.168.12.115 - - [03/Dec/2018:20:32:03 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.115 - - [03/Dec/2018:20:32:03 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
192.168.12.115 - - [03/Dec/2018:20:32:03 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-18 1
192.168.12.115 - - [03/Dec/2018:20:32:03 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
192.168.12.115 - - [03/Dec/2018:20:32:03 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-20 2
192.168.12.115 - - [03/Dec/2018:20:32:03 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-15 1
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/faces/faces/Profesores.xhtml HTTP/1.1" 200 6588 http-bio-8080-exec-10 20
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-16 2
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-19 4
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
192.168.12.240 - - [03/Dec/2018:20:32:06 -0600] "GET /bioPractice/faces/faces/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-3 61
