0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:44 -0600] "GET /bioPractice/faces/Kits.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:45 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3710 http-bio-8080-exec-2 1210
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:45 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:45 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:45 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:45 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:45 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:45 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:47 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:47 -0600] "GET /bioPractice/faces/index.xhtml HTTP/1.1" 200 3589 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:47 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:47 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:47 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:47 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:47 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/Kits.xhtml HTTP/1.1" 200 10179 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:50 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:53 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:09:56 -0600] "POST /bioPractice/faces/Kits.xhtml HTTP/1.1" 500 44849 http-bio-8080-exec-4 95
