0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:00 -0600] "GET /bioPractice/ HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:01 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3532 http-bio-8080-exec-2 1048
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:01 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:01 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:01 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:01 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:01 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:01 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:03 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:03 -0600] "GET /bioPractice/faces/index.xhtml HTTP/1.1" 200 3731 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:03 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:03 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:03 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:03 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:03 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:05 -0600] "GET /bioPractice/faces/faces/RegistroAlumnos.xhtml HTTP/1.1" 200 4291 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:05 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:05 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:05 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:05 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:05 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:05 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:25:43 -0600] "POST /bioPractice/faces/RegistroAlumnos.xhtml HTTP/1.1" 200 238 http-bio-8080-exec-2 100
