0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:02 -0600] "GET /bioPractice/faces/Kits.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:03 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-2 1123
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:03 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:03 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:03 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:03 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:03 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:03 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:04 -0600] "GET /bioPractice/faces/images/sierra.jpg HTTP/1.1" 200 147236 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:05 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:05 -0600] "GET /bioPractice/faces/index.xhtml HTTP/1.1" 200 3589 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:05 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:05 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:05 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:05 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:05 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:06 -0600] "GET /bioPractice/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/Kits.xhtml HTTP/1.1" 200 8379 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:12 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 200 7594 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:17 -0600] "GET /bioPractice/faces/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "POST /bioPractice/faces/EditarMaterial.xhtml HTTP/1.1" 200 7802 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:32 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "POST /bioPractice/faces/EditarMaterial.xhtml HTTP/1.1" 200 8051 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:15:49 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "POST /bioPractice/faces/EditarMaterial.xhtml HTTP/1.1" 200 8320 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:01 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/Kits.xhtml HTTP/1.1" 200 10249 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:09 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:11 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "POST /bioPractice/faces/Kits.xhtml HTTP/1.1" 200 10408 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:16:15 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "POST /bioPractice/faces/Kits.xhtml HTTP/1.1" 200 10410 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:00 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "POST /bioPractice/faces/Kits.xhtml HTTP/1.1" 200 10357 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:05 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "POST /bioPractice/faces/Kits.xhtml HTTP/1.1" 200 10463 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:17:22 -0600] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/faces/Alumnos.xhtml HTTP/1.1" 200 6977 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:35 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/faces/faces/Profesores.xhtml HTTP/1.1" 200 6590 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:37 -0600] "GET /bioPractice/faces/faces/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/faces/faces/faces/EditarMaterial.xhtml HTTP/1.1" 200 8256 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:40 -0600] "GET /bioPractice/faces/faces/faces/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:41 -0600] "GET /bioPractice/faces/faces/faces/faces/faces/index.xhtml HTTP/1.1" 200 3590 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:41 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:41 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:41 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:41 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:41 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:41 -0600] "GET /bioPractice/faces/faces/faces/faces/faces/images/fondo.jpg HTTP/1.1" 200 264738 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:45 -0600] "POST /bioPractice/faces/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:45 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:45 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:45 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:45 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:45 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:45 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:45 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:48 -0600] "POST /bioPractice/faces/faces/RegistroAlumnos.xhtml HTTP/1.1" 200 4327 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:48 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:48 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:48 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:48 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:48 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:48 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:19:48 -0600] "GET /bioPractice/faces/faces/images/sierra.jpg HTTP/1.1" 200 147236 http-bio-8080-exec-8 10
