0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:30:45 -0500] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:30:45 -0500] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:30:45 -0500] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:30:45 -0500] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:30:45 -0500] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:30:45 -0500] "GET /bioPractice/faces/Login.xhtml HTTP/1.1" 200 4075 http-bio-8080-exec-3 937
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:30:45 -0500] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:30:46 -0500] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:30:46 -0500] "GET /bioPractice/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:45 -0500] "GET /bioPractice/faces/Login.xhtml HTTP/1.1" 200 4077 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:46 -0500] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:46 -0500] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:46 -0500] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:46 -0500] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:46 -0500] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:46 -0500] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:46 -0500] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:46 -0500] "GET /bioPractice/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:46 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:36 -0500] "GET /bioPractice/faces/Login.xhtml HTTP/1.1" 200 4074 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:36 -0500] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:36 -0500] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:36 -0500] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:36 -0500] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:36 -0500] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:36 -0500] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:36 -0500] "GET /bioPractice/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:36 -0500] "GET /bioPractice/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:42 -0500] "GET /bioPractice/ HTTP/1.1" 200 3678 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:42 -0500] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:42 -0500] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:42 -0500] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:42 -0500] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:42 -0500] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:42 -0500] "GET /bioPractice/images/fondo_html.jpg HTTP/1.1" 200 157693 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:46 -0500] "GET /bioPractice/faces/EditarMaterial.xhtml HTTP/1.1" 200 9669 http-bio-8080-exec-8 2037
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:46 -0500] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:46 -0500] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:46 -0500] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:46 -0500] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:50 -0500] "GET /bioPractice/faces/Editar.xhtml?%20id=1 HTTP/1.1" 200 4546 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:50 -0500] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:50 -0500] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:50 -0500] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:50 -0500] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:14:54 -0500] "POST /bioPractice/faces/Editar.xhtml HTTP/1.1" 500 24641 http-bio-8080-exec-9 36
