0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:55 -0600] "POST /bioPractice/faces/EditarMaterial.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:56 -0600] "GET /bioPractice/faces/login.xhtml HTTP/1.1" 200 3530 http-bio-8080-exec-2 1121
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:56 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:56 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:56 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:56 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:56 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:56 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:56 -0600] "GET /bioPractice/faces/images/sierra.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:59 -0600] "POST /bioPractice/faces/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:59 -0600] "GET /bioPractice/faces/index.xhtml HTTP/1.1" 200 3626 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:59 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:59 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:59 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:59 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:59 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:00 -0600] "GET /bioPractice/faces/images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/faces/EditarMaterial.xhtml HTTP/1.1" 200 11075 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/javax.faces.resource/jquery/3.3.1-1/jquery.min.js?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:02 -0600] "GET /bioPractice/faces/faces/images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:24 -0600] "POST /bioPractice/faces/EditarMaterial.xhtml HTTP/1.1" 500 47034 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:43:54 -0600] "POST /bioPractice/faces/EditarMaterial.xhtml HTTP/1.1" 500 46110 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:44:33 -0600] "POST /bioPractice/faces/EditarMaterial.xhtml HTTP/1.1" 500 46550 http-bio-8080-exec-5 106
